PORT=8000
JWT_SECRET_KEY=5da4065109ac40d49a724461fcde8c0f5f233275b72eed2229a9af2ac2300155
JWT_ALGORITHM=HS256

# SMTP Configuration
SMTP_HOST=mail.linkstart.solutions
SMTP_PORT=465
SMTP_USER=servicio@linkstart.solutions
SMTP_PASSWORD=New1234$$..
SMTP_USE_TLS=false
EMAIL_FROM=servicio@linkstart.solutions
